<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimal-scale=1,maximum-scale=1,user-scalable=no">
<style>
html, body, div, main {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
video {
	position: fixed;
	z-index: 0;
	width: 100%;
	height: auto;
}
canvas {
	position: fixed;
	z-index: 1;
}
#loading {
	position: fixed;
	background-color: white;
	display: flex;
	z-index: 10;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-size: 200%;
}

#openmenu {
	position: fixed;
	z-index: 2;
	top: .3em;
	left: .3em;
	width: 3em;
	height: 3em;
	background-color: gray;
	color: white;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#sidemenu {
	position: fixed;
	left: -20em;
	z-index: 5;
	width: 15em;
	height: 100%;
	background-color: white;
	background-color: rgba(255, 255, 255, 0.7);
	border-right: 1px solid gray;
	padding: .5em;
}
#sidemenu > div:first-child {
	font-size: 120%;
	font-weight: bold;
	display: block;
	padding-bottom: .5em;
	border-bottom: 1px solid gray;
}
#closemenu {
	font-size: 80%;
	background-color: gray;
	color: white;
	padding: .2em;
	border-radius: 6px;
	display: inline-block;
	float: right;
}

#putbeacon {
	position: fixed;
	z-index: 2;
	bottom: .3em;
	right: .3em;
	width: 3em;
	height: 3em;
	background-color: gray;
	color: white;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#beaconmenu {
	position: fixed;
	z-index: 2;
	bottom: 3.2em;
	right: .3em;
	width: 3em;
}
#beaconmenu > div {
	font-size: 200%;
}
</style>
<script src="jquery.js"></script>
<script src="three.js"></script>
<script src="DeviceOrientationControls.js"></script>

<script>
$(function(){
	var beaconmenu_height = $("#beaconmenu").outerHeight();

	$("#openmenu").click(function(){
		$("#openmenu").animate({ opacity: 0 });
		$("#sidemenu").animate({ left: 0 });
	});
	$("#closemenu").click(function(){
		$("#openmenu").animate({ opacity: 1 });
		$("#sidemenu").animate({ left: -$("#sidemenu").outerWidth() });
	});

	$("#beaconmenu").css("bottom", $("#beaconmenu").css("bottom") + beaconmenu_height);

	$("#putbeacon").click(function(){
		if($("#beaconmenu").css("opacity") != 1){
			$("#beaconmenu").animate({
				height: beaconmenu_height,
				opacity: 1
			});
		}else{
			$("#beaconmenu").animate({
				height: 0,
				opacity: 0
			});
		}
	});
	$("#beaconmenu > div").click(function(){
		$("#beaconmenu").animate({
			height: 0,
			opacity: 0
		});
	});
});
</script>
</head>

<body>
<div id=loading>loading...</div>

<main>
	<div id=openmenu>menu</div>
	<div id=sidemenu>
		<div>
			pacem
			<span id=closemenu>back</span>
		</div>
		this is menu.<br>
		hello!<br>
		this<br>
		is<br>
		menu<br>
	</div>

	<div id=putbeacon>+</div>
	<div id=beaconmenu>
		<div>a</div>
		<div>b</div>
		<div>c</div>
	</div>

	<video autoplay></video>
</main>

<script>
var scene, camera, renderer, controls;
var beacons = [];

function cameraOpen(){
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || window.navigator.mozGetUserMedia;

	MediaStreamTrack.getSources(function(data){
		for(var i in data){
			if(data[i].kind == "video" && data[i].facing == "environment"){
				navigator.getUserMedia(
					{ audio: false, video: {
						optional: [{ sourceId: data[i].id }]
					} },
					function(stream){
						document.querySelector('video').src = window.URL.createObjectURL(stream);
					},
					console.log
				);
				return;
			}
		}
		alert("has not environment camera");
	});
}

function positionChange(latitude, longitude, altitude){
	camera.position.x = latitude * 1519.85;
	camera.position.z = longitude * 1519.85;
	camera.position.y = altitude * 1519.85;
}

function updateBeacons(newbeacons){
	beacons.forEach(function(beacon){
		scene.remove(beacon);
	});

	var geo = new THREE.BoxGeometry(1, 1, 1);
	var mat = new THREE.MeshBasicMaterial({ color: 0xff0000, wireframe: true });
	newbeacons.forEach(function(beacon){
		var mesh = new THREE.Mesh(geo, mat);
		mesh.position.x = beacon[0] * 1519.85;
		mesh.position.z = beacon[1] * 1519.85;
		mesh.position.y = beacon[2] * 1519.85;
		scene.add(mesh);
		beacons.push(mesh);
	});

	renderer.render(scene, camera);
}

function init(){
	cameraOpen();

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 100);
	controls = new THREE.DeviceOrientationControls(camera);

	renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
	renderer.setClearColor(0x000000, 0);
	renderer.setSize(window.innerWidth, window.innerHeight);

	$("main").append(renderer.domElement);

	(function animation(){
		window.requestAnimationFrame(animation);

		navigator.geolocation.getCurrentPosition(function(e){
			positionChange(e.coords.latitude, e.coords.longitude, e.coords.altitude||0);
		});
		controls.update();
		renderer.render(scene, camera);
	})();
}

(function(){
	init();

	navigator.geolocation.getCurrentPosition(function(e){
		var lat = e.coords.latitude;
		var lng = e.coords.longitude;
		var alt = e.coords.altitude;

		var ls = [];
		for(var i=0; i<100; i++){
			ls.push([lat+(Math.random()*0.02-0.01), lng+(Math.random()*0.02-0.01), (alt||0)+(Math.random()*0.01-0.005)]);
		}
		updateBeacons(ls);

		$("#loading").fadeOut();
	}, function(){
		console.log("get location failed.");
	});
})();
</script>
</body>
